# yuli-cloud

./: .gitignore  README.md  pom.xml
yuli-admin/: pom.xml
yuli-admin/yuli-auth/: pom.xml
yuli-admin/yuli-auth/src/main/java/cn/javayuli/cloud/auth/endpoint/: YuLiTokenEndpoint.java
yuli-admin/yuli-auth/src/main/java/cn/javayuli/cloud/auth/handler/: YuLiAuthenticationSuccessEventHandler.java
yuli-admin/yuli-auth/src/main/resources/templates/ftl/: confirm.ftl
yuli-admin/yuli-auth/src/test/java/cn/javayuli/test/: AppTest.java
yuli-admin/yuli-gateway/: pom.xml
yuli-admin/yuli-gateway/src/main/java/cn/javayuli/cloud/gateway/: YuLiGatewayApplication.java
yuli-admin/yuli-gateway/src/main/java/cn/javayuli/cloud/gateway/handler/: SwaggerSecurityHandler.java  SwaggerUiHandler.java
yuli-admin/yuli-nacos/: pom.xml
yuli-admin/yuli-nacos/src/main/resources/: application.properties
yuli-admin/yuli-system/: pom.xml
yuli-admin/yuli-system/yuli-system-api/: pom.xml
yuli-admin/yuli-system/yuli-system-api/src/main/resources/mapper/: SysMenuMapper.xml
yuli-auxiliary/yuli-code-generator/: pom.xml
yuli-auxiliary/yuli-code-generator/src/main/java/cn/javayuli/cloud/generator/entity/: DatasourceConf.java
yuli-auxiliary/yuli-code-generator/src/main/java/cn/javayuli/cloud/generator/mapper/: DatasourceConfMapper.java  DbMapper.java
yuli-auxiliary/yuli-code-generator/src/main/java/cn/javayuli/cloud/generator/service/: GeneratorDefinitionService.java
yuli-auxiliary/yuli-code-generator/src/main/resources/: generate.properties
yuli-auxiliary/yuli-code-generator/src/main/resources/template/: Controller.java.ftl  Entity.java.ftl  Form.vue.ftl  Index.vue.ftl
yuli-common/: pom.xml
yuli-common/yuli-common-core/: pom.xml
yuli-common/yuli-common-core/src/main/java/cn/javayuli/common/core/component/: PasswordEncoderComponent.java
yuli-common/yuli-common-core/src/main/java/cn/javayuli/common/core/constant/: ErrorCode.java  FlagConstant.java  OAuth2Constant.java  SecurityConstant.java  ServiceConstant.java
yuli-common/yuli-common-core/src/main/java/cn/javayuli/common/core/entity/: Rest.java  YuLiUser.java
yuli-common/yuli-common-core/src/main/java/cn/javayuli/common/core/exception/: CheckedException.java
yuli-common/yuli-common-core/src/main/java/cn/javayuli/common/core/util/: ClassUtils.java  SpringContextHolder.java  WebUtils.java  YuLiSecurityUtil.java
yuli-common/yuli-common-core/src/main/java/cn/javayuli/core/constant/: OAuth2Constant.java  SecurityConstant.java
yuli-common/yuli-common-core/src/main/java/cn/javayuli/core/entity/: Rest.java
yuli-common/yuli-common-core/src/main/resources/: banner.txt
yuli-common/yuli-common-datasource/: pom.xml
yuli-common/yuli-common-mybatis/: pom.xml
yuli-common/yuli-common-mybatis/src/main/java/cn/javayuli/common/mybatis/config/: HikariDataSourceConfig.java
yuli-common/yuli-common-mybatis/src/main/java/cn/javayuli/common/mybatis/handler/: MyMetaObjectHandler.java
yuli-common/yuli-common-mybatis/src/main/java/cn/javayuli/mybatis/config/: HikariDataSourceConfig.java
yuli-common/yuli-common-seata/: pom.xml
yuli-common/yuli-common-seata/src/main/java/cn/javayuli/common/seata/config/: DataSourceProxyConfig.java
yuli-common/yuli-common-seata/src/main/java/cn/javayuli/seata/config/: DataSourceProxyConfig.java
yuli-common/yuli-common-security/: pom.xml
yuli-common/yuli-common-security/src/main/java/cn/javayuli/common/security/annotation/: EnableYuLiFeignClients.java  EnableYuLiResourceServer.java  Inner.java
yuli-common/yuli-common-security/src/main/java/cn/javayuli/common/security/aspect/: InnerAspect.java
yuli-common/yuli-common-security/src/main/java/cn/javayuli/common/security/config/: AccessDeniedHandler.java  IgnoreUrlProperties.java  ResourceAuthExceptionEntryPoint.java  YuLiAuthExceptionSerializer.java  YuLiBearerTokenExtractor.java  YuLiResourceServerAutoConfiguration.java  YuLiResourceServerConfigurerAdapter.java  YuLiSecurityBeanDefinitionRegistrar.java  YuLiUserAuthenticationConverter.java  YuLiWebResponseExceptionTranslator.java
yuli-common/yuli-common-security/src/main/java/cn/javayuli/common/security/entity/: YuLiUser.java
yuli-common/yuli-common-security/src/main/java/cn/javayuli/common/security/exception/: DeniedException.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  UnauthorizedException.java  YuLiOAuth2Exception.java
yuli-common/yuli-common-security/src/main/java/cn/javayuli/common/security/feign/: OAuth2FeignClientConfig.java  (+1 more)
yuli-common/yuli-common-security/src/main/java/cn/javayuli/security/annotation/: EnableYuLiResourceServer.java
yuli-common/yuli-common-security/src/main/java/cn/javayuli/security/config/: OAuth2FeignClientConfig.java  TokenFeignClientInterceptor.java  YuLiResourceServerConfigurerAdapter.java  YuLiSecurityBeanDefinitionRegistrar.java  YuLiUserAuthenticationConverter.java
yuli-common/yuli-common-security/src/main/java/cn/javayuli/security/entity/: YuLiUser.java
yuli-common/yuli-common-security/src/main/java/cn/javayuli/security/util/: YuLiSecurityUtil.java
yuli-common/yuli-common-sentinel/: pom.xml
yuli-common/yuli-common-swagger/: pom.xml
yuli-gateway/: pom.xml
yuli-gateway/src/main/java/cn/javayuli/cloud/gateway/configuration/: RouterFunctionConfiguration.java  SwaggerProviderConfiguration.java
yuli-gateway/src/main/java/cn/javayuli/cloud/gateway/handler/: SwaggerResourceHandler.java
yuli-gateway/src/main/java/cn/javayuli/gateway/: YuLiGatewayApplication.java
yuli-system/yuli-system-ref/: pom.xml
yuli-test/: pom.xml
yuli-test/src/main/java/cn/javayuli/test/: YuLiTestApplication.java
yuli-test/src/main/java/cn/javayuli/test/controller/: TestController.java
yuli-test/src/main/java/cn/javayuli/test/feign/: RemoteUserService.java
yuli-test/src/main/java/cn/javayuli/test/feign/factory/: RemoteUserServiceFallbackFactory.java
yuli-test/src/main/java/cn/javayuli/test/feign/impl/: RemoteUserServiceImpl.java
yuli-tools/yuli-sentinel-dashboard/: pom.xml
(+302 files in other folders)
