<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yuli-cloud</artifactId>
        <groupId>cn.javayuli</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yuli-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yuli-common-mybatis</module>
        <module>yuli-common-seata</module>
        <module>yuli-common-core</module>
        <module>yuli-common-security</module>
        <module>yuli-common-sentinel</module>
        <module>yuli-common-datasource</module>
    </modules>


</project>